### ISSUE TITLE
Self Hosted and null datas

### ISSUE THREAD

**Issue by emcomit** [open-meteo/open-meteo#236]
Hi,
I've installed open-meteo on my home server (so as self hosted service). I edited my /etc/crontab file and added your shared crontab file.
I created the access data where requested...and when is the time, the cronjob start and update data in /var/lib/openmeteo-api/data folder correctly.
The only issue that I see is that some values and sometimes in some tipe period are null.
See below an example calling (http://127.0.0.1:8080/v1/forecast?latitude=45.07&longitude=7.69&hourly=temperature_2m,weathercode,visibility,windspeed_10m,winddirection_10m):

`{"latitude":45.06,"longitude":7.6999993,"generationtime_ms":0.392913818359375,"utc_offset_seconds":0,"timezone":"GMT","timezone_abbreviation":"GMT","elevation":347.0,"hourly_units":{"time":"iso8601","temperature_2m":"°C","weathercode":"wmo code","visibility":"m","windspeed_10m":"km/h","winddirection_10m":"°"},"hourly":{"time":["2023-02-24T00:00","2023-02-24T01:00","2023-02-24T02:00","2023-02-24T03:00","2023-02-24T04:00","2023-02-24T05:00","2023-02-24T06:00","2023-02-24T07:00","2023-02-24T08:00","2023-02-24T09:00","2023-02-24T10:00","2023-02-24T11:00","2023-02-24T12:00","2023-02-24T13:00","2023-02-24T14:00","2023-02-24T15:00","2023-02-24T16:00","2023-02-24T17:00","2023-02-24T18:00","2023-02-24T19:00","2023-02-24T20:00","2023-02-24T21:00","2023-02-24T22:00","2023-02-24T23:00","2023-02-25T00:00","2023-02-25T01:00","2023-02-25T02:00","2023-02-25T03:00","2023-02-25T04:00","2023-02-25T05:00","2023-02-25T06:00","2023-02-25T07:00","2023-02-25T08:00","2023-02-25T09:00","2023-02-25T10:00","2023-02-25T11:00","2023-02-25T12:00","2023-02-25T13:00","2023-02-25T14:00","2023-02-25T15:00","2023-02-25T16:00","2023-02-25T17:00","2023-02-25T18:00","2023-02-25T19:00","2023-02-25T20:00","2023-02-25T21:00","2023-02-25T22:00","2023-02-25T23:00","2023-02-26T00:00","2023-02-26T01:00","2023-02-26T02:00","2023-02-26T03:00","2023-02-26T04:00","2023-02-26T05:00","2023-02-26T06:00","2023-02-26T07:00","2023-02-26T08:00","2023-02-26T09:00","2023-02-26T10:00","2023-02-26T11:00","2023-02-26T12:00","2023-02-26T13:00","2023-02-26T14:00","2023-02-26T15:00","2023-02-26T16:00","2023-02-26T17:00","2023-02-26T18:00","2023-02-26T19:00","2023-02-26T20:00","2023-02-26T21:00","2023-02-26T22:00","2023-02-26T23:00","2023-02-27T00:00","2023-02-27T01:00","2023-02-27T02:00","2023-02-27T03:00","2023-02-27T04:00","2023-02-27T05:00","2023-02-27T06:00","2023-02-27T07:00","2023-02-27T08:00","2023-02-27T09:00","2023-02-27T10:00","2023-02-27T11:00","2023-02-27T12:00","2023-02-27T13:00","2023-02-27T14:00","2023-02-27T15:00","2023-02-27T16:00","2023-02-27T17:00","2023-02-27T18:00","2023-02-27T19:00","2023-02-27T20:00","2023-02-27T21:00","2023-02-27T22:00","2023-02-27T23:00","2023-02-28T00:00","2023-02-28T01:00","2023-02-28T02:00","2023-02-28T03:00","2023-02-28T04:00","2023-02-28T05:00","2023-02-28T06:00","2023-02-28T07:00","2023-02-28T08:00","2023-02-28T09:00","2023-02-28T10:00","2023-02-28T11:00","2023-02-28T12:00","2023-02-28T13:00","2023-02-28T14:00","2023-02-28T15:00","2023-02-28T16:00","2023-02-28T17:00","2023-02-28T18:00","2023-02-28T19:00","2023-02-28T20:00","2023-02-28T21:00","2023-02-28T22:00","2023-02-28T23:00","2023-03-01T00:00","2023-03-01T01:00","2023-03-01T02:00","2023-03-01T03:00","2023-03-01T04:00","2023-03-01T05:00","2023-03-01T06:00","2023-03-01T07:00","2023-03-01T08:00","2023-03-01T09:00","2023-03-01T10:00","2023-03-01T11:00","2023-03-01T12:00","2023-03-01T13:00","2023-03-01T14:00","2023-03-01T15:00","2023-03-01T16:00","2023-03-01T17:00","2023-03-01T18:00","2023-03-01T19:00","2023-03-01T20:00","2023-03-01T21:00","2023-03-01T22:00","2023-03-01T23:00","2023-03-02T00:00","2023-03-02T01:00","2023-03-02T02:00","2023-03-02T03:00","2023-03-02T04:00","2023-03-02T05:00","2023-03-02T06:00","2023-03-02T07:00","2023-03-02T08:00","2023-03-02T09:00","2023-03-02T10:00","2023-03-02T11:00","2023-03-02T12:00","2023-03-02T13:00","2023-03-02T14:00","2023-03-02T15:00","2023-03-02T16:00","2023-03-02T17:00","2023-03-02T18:00","2023-03-02T19:00","2023-03-02T20:00","2023-03-02T21:00","2023-03-02T22:00","2023-03-02T23:00"],"temperature_2m":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"weathercode":[53,51,51,51,51,51,51,51,51,null,51,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,53,53,53,75,75,75,80,80,80,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,71,71,71,71,71,71,73,73,73,73,73,73,73,73,73,73,73,73,71,71,71,53,53,53,73,73,73,73,73,73,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,45,45,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,51,51,51,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"visibility":[17380.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,18600.00,22760.00,23100.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24820.00,25700.00,24140.00,18620.00,10800.00,2480.00,0.00,0.00,60.00,3840.00,9520.00,16320.00,19540.00,21980.00,24140.00,24720.00,24520.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24540.00,25040.00,24140.00,21240.00,17080.00,11700.00,8320.00,5140.00,1940.00,780.00,400.00,200.00,40.00,20.00,40.00,20.00,20.00,20.00,20.00,20.00,20.00,40.00,40.00,60.00,60.00,60.00,40.00,40.00,20.00,20.00,20.00,40.00,40.00,40.00,40.00,60.00,80.00,120.00,160.00,140.00,120.00,80.00,80.00,80.00,100.00,120.00,120.00,140.00,140.00,120.00,120.00,120.00,120.00,120.00,60.00,0.00,180.00,40.00,0.00,2280.00,8080.00,16020.00,24140.00,25740.00,25180.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00,24140.00],"windspeed_10m":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"winddirection_10m":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}}`

Have you an idea why?
Thanks

**Comment by patrick-zippenfenig** [comment]
Hi,

it will take 6 to 12 hours before all global domains are downloaded. Additionally, you will have to check all logs to ensure all downloaders are working correctly.

In case your server cannot process all datasets in time, the download and conversion process will be terminated to ensure that new weather models runs do not overwrite each other. If all datasets are enabled the server has to process roughly 2TB data every day. It is highly recommended to use at least 24 GB memory, SSDs with 50k IOPS and 8 CPU cores.

On the operational setup, I am even using multiple servers to distribute load between different nodes.

Is it working by now? Did you check all logs?

**Comment by emcomit** [comment]
Hi patrick,
I've checked the logs and I've some errors during download of:

- nordic_pp
```
[ DEBUG ] Starting OmFileManager (App/OmFileManager.swift:62)
[ INFO ] Downloading domain 'nordic_pp' run '2023-02-27T12:00' (App/MetNoDownloader.swift:51)
Error:curl error: Problem with the SSL CA cert (path? access rights?)
curl error details:
Warning:oc_open: Could not read url
[ WARNING ] ncerror(code: -68, error: "NetCDF: I/O failure") (Vapor/Application.swift:107)
[ DEBUG ] Application shutting down (Vapor/Application.swift:136)
Swift/ErrorType.swift:200: Fatal error: Error raised at top level: SwiftNetCDF.NetCDFError.ncerror(code: -68, error: "NetCDF: I/O failure")
Current stack trace:
0    libswiftCore.so                    0x00007f0dc7a40c30 _swift_stdlib_reportFatalErrorInFile + 112
1    libswiftCore.so                    0x00007f0dc770991c <unavailable> + 1444124
2    libswiftCore.so                    0x00007f0dc7709738 <unavailable> + 1443640
3    libswiftCore.so                    0x00007f0dc7708220 _assertionFailure(_:_:file:line:flags:) + 419
4    libswiftCore.so                    0x00007f0dc7775f70 swift_errorInMain + 721
5    openmeteo-api                      0x000056298b3999aa <unavailable> + 16112042
6    libc.so.6                          0x00007f0dc7160d90 <unavailable> + 171408
7    libc.so.6                          0x00007f0dc7160dc0 __libc_start_main + 128
8    openmeteo-api                      0x000056298a5a4085 <unavailable> + 1474693
Received signal 4. Backtrace:
0x56298a9f98d2, Backtrace.(printBacktrace in _B82A8C0ED7C904841114FDF244F9E58E)(signal: Swift.Int32) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:66
0x56298a9f9b47, closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:80
0x56298a9f9b47, @objc closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/<compiler-generated>:79
0x7f0dc717951f
0x7f0dc77083cf
0x7f0dc7776240
0x56298b3999a9, openmeteo_api_main at /__w/open-meteo/open-meteo/<compiler-generated>:0
0x7f0dc7160d8f
0x7f0dc7160e3f
0x56298a5a4084
0xffffffffffffffff
Illegal instruction (core dumped)
```
- Era5
```
[ DEBUG ] Starting OmFileManager (App/OmFileManager.swift:62)
[ WARNING ] ConsoleError(identifier: "unknownInput", reason: "Input not recognized: --cdskey") (Vapor/Application.swift:107)
[ DEBUG ] Application shutting down (Vapor/Application.swift:136)
Swift/ErrorType.swift:200: Fatal error: Error raised at top level: ConsoleKit.ConsoleError(identifier: "unknownInput", reason: "Input not recognized: --cdskey")
Current stack trace:
0    libswiftCore.so                    0x00007fe815eadc30 _swift_stdlib_reportFatalErrorInFile + 112
1    libswiftCore.so                    0x00007fe815b7691c <unavailable> + 1444124
2    libswiftCore.so                    0x00007fe815b76738 <unavailable> + 1443640
3    libswiftCore.so                    0x00007fe815b75220 _assertionFailure(_:_:file:line:flags:) + 419
4    libswiftCore.so                    0x00007fe815be2f70 swift_errorInMain + 721
5    openmeteo-api                      0x000055aa9369f9aa <unavailable> + 16112042
6    libc.so.6                          0x00007fe8155cdd90 <unavailable> + 171408
7    libc.so.6                          0x00007fe8155cddc0 __libc_start_main + 128
8    openmeteo-api                      0x000055aa928aa085 <unavailable> + 1474693
Received signal 4. Backtrace:
0x55aa92cff8d2, Backtrace.(printBacktrace in _B82A8C0ED7C904841114FDF244F9E58E)(signal: Swift.Int32) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:66
0x55aa92cffb47, closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:80
0x55aa92cffb47, @objc closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/<compiler-generated>:79
0x7fe8155e651f
0x7fe815b753cf
0x7fe815be3240
0x55aa9369f9a9, openmeteo_api_main at /__w/open-meteo/open-meteo/<compiler-generated>:0
0x7fe8155cdd8f
0x7fe8155cde3f
0x55aa928aa084
0xffffffffffffffff
Illegal instruction (core dumped)
```

-  seasonal_ncep
```
[ DEBUG ] connection attempt failed [ahc-connection-id: 148, ahc-error: NIOConnectionError(host: "nomads.ncep.noaa.gov", port: 443, dnsAError: nil, dnsAAAAError: nil, connectionErrors: [NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:6c00::210:bb18:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:6c00::210:bb22:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/2.16.186.217:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/2.16.186.216:443, error: NIOSSL.BoringSSLError.unknownError([]))]), ahc-pool-key: https://nomads.ncep.noaa.gov:443 TLS-hash: -802800423532598248] (AsyncHTTPClient/HTTPConnectionPool.swift:461)
[ INFO ] Download failed, retry every 5 seconds, (124 minutes elapsed, curl error 'NIOConnectionError(host: "nomads.ncep.noaa.gov", port: 443, dnsAError: nil, dnsAAAAError: nil, connectionErrors: [NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:6c00::210:bb18:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:6c00::210:bb22:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/2.16.186.217:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/2.16.186.216:443, error: NIOSSL.BoringSSLError.unknownError([]))])' (App/TimeoutTracker.swift:23)
```

- hrrr_conus_upper-level
```
[ ERROR ] Deadline reached. Last Error NIOConnectionError(host: "nomads.ncep.noaa.gov", port: 443, dnsAError: nil, dnsAAAAError: nil, connectionErrors: [NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:6c00::210:bb18:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:6c00::210:bb22:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/23.36.162.72:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/23.36.162.87:443, error: NIOSSL.BoringSSLError.unknownError([]))]) (App/TimeoutTracker.swift:27)
[ WARNING ] timeoutReached (Vapor/Application.swift:107)
[ DEBUG ] Application shutting down (Vapor/Application.swift:136)
[ DEBUG ] Shutting down connection pool [ahc-pool-key: https://nomads.ncep.noaa.gov:443 TLS-hash: -5289525018826813370] (AsyncHTTPClient/HTTPConnectionPool.swift:83)
Swift/ErrorType.swift:200: Fatal error: Error raised at top level: App.CurlError.timeoutReached
Current stack trace:
0    libswiftCore.so                    0x00007fe5ab70cc30 _swift_stdlib_reportFatalErrorInFile + 112
1    libswiftCore.so                    0x00007fe5ab3d591c <unavailable> + 1444124
2    libswiftCore.so                    0x00007fe5ab3d5738 <unavailable> + 1443640
3    libswiftCore.so                    0x00007fe5ab3d4220 _assertionFailure(_:_:file:line:flags:) + 419
4    libswiftCore.so                    0x00007fe5ab441f70 swift_errorInMain + 721
5    openmeteo-api                      0x000055b137afc9aa <unavailable> + 16112042
6    libc.so.6                          0x00007fe5aae2cd90 <unavailable> + 171408
7    libc.so.6                          0x00007fe5aae2cdc0 __libc_start_main + 128
8    openmeteo-api                      0x000055b136d07085 <unavailable> + 1474693
Received signal 4. Backtrace:
0x55b13715c8d2, Backtrace.(printBacktrace in _B82A8C0ED7C904841114FDF244F9E58E)(signal: Swift.Int32) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:66
0x55b13715cb47, closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:80
0x55b13715cb47, @objc closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/<compiler-generated>:79
0x7fe5aae4551f
0x7fe5ab3d43cf
0x7fe5ab442240
0x55b137afc9a9, openmeteo_api_main at /__w/open-meteo/open-meteo/<compiler-generated>:0
0x7fe5aae2cd8f
0x7fe5aae2ce3f
0x55b136d07084
0xffffffffffffffff
Illegal instruction (core dumped)
```

- hrrr_conus
```
[ ERROR ] Deadline reached. Last Error NIOConnectionError(host: "nomads.ncep.noaa.gov", port: 443, dnsAError: nil, dnsAAAAError: nil, connectionErrors: [NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:6c00::210:bb22:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:6c00::210:bb18:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/23.36.162.72:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/23.36.162.87:443, error: NIOSSL.BoringSSLError.unknownError([]))]) (App/TimeoutTracker.swift:27)
[ WARNING ] timeoutReached (Vapor/Application.swift:107)
[ DEBUG ] Application shutting down (Vapor/Application.swift:136)
[ DEBUG ] Shutting down connection pool [ahc-pool-key: https://nomads.ncep.noaa.gov:443 TLS-hash: 4254772220360286287] (AsyncHTTPClient/HTTPConnectionPool.swift:83)
Swift/ErrorType.swift:200: Fatal error: Error raised at top level: App.CurlError.timeoutReached
Current stack trace:
0    libswiftCore.so                    0x00007fc921815c30 _swift_stdlib_reportFatalErrorInFile + 112
1    libswiftCore.so                    0x00007fc9214de91c <unavailable> + 1444124
2    libswiftCore.so                    0x00007fc9214de738 <unavailable> + 1443640
3    libswiftCore.so                    0x00007fc9214dd220 _assertionFailure(_:_:file:line:flags:) + 419
4    libswiftCore.so                    0x00007fc92154af70 swift_errorInMain + 721
5    openmeteo-api                      0x000055d4ecd7b9aa <unavailable> + 16112042
6    libc.so.6                          0x00007fc920f35d90 <unavailable> + 171408
7    libc.so.6                          0x00007fc920f35dc0 __libc_start_main + 128
8    openmeteo-api                      0x000055d4ebf86085 <unavailable> + 1474693
Received signal 4. Backtrace:
0x55d4ec3db8d2, Backtrace.(printBacktrace in _B82A8C0ED7C904841114FDF244F9E58E)(signal: Swift.Int32) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:66
0x55d4ec3dbb47, closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:80
0x55d4ec3dbb47, @objc closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/<compiler-generated>:79
0x7fc920f4e51f
0x7fc9214dd3cf
0x7fc92154b240
0x55d4ecd7b9a9, openmeteo_api_main at /__w/open-meteo/open-meteo/<compiler-generated>:0
0x7fc920f35d8f
0x7fc920f35e3f
0x55d4ebf86084
0xffffffffffffffff
Illegal instruction (core dumped)
```

- gfs025_upper-level
```
[ DEBUG ] connection attempt failed [ahc-connection-id: 251, ahc-error: NIOConnectionError(host: "nomads.ncep.noaa.gov", port: 443, dnsAError: nil, dnsAAAAError: nil, connectionErrors: [NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:3500:1c::1724:a365:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:3500:1c::1724:a377:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/2.16.186.216:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/2.16.186.217:443, error: NIOSSL.BoringSSLError.unknownError([]))]), ahc-pool-key: https://nomads.ncep.noaa.gov:443 TLS-hash: 224452006073914752] (AsyncHTTPClient/HTTPConnectionPool.swift:461)
[ INFO ] Download failed, retry every 5 seconds, (228 minutes elapsed, curl error 'NIOConnectionError(host: "nomads.ncep.noaa.gov", port: 443, dnsAError: nil, dnsAAAAError: nil, connectionErrors: [NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:3500:1c::1724:a365:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:3500:1c::1724:a377:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/2.16.186.216:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/2.16.186.217:443, error: NIOSSL.BoringSSLError.unknownError([]))])' (App/TimeoutTracker.swift:23)
```

- gfs025
```
[ INFO ] Download failed, retry every 5 seconds, (229 minutes elapsed, curl error 'NIOConnectionError(host: "nomads.ncep.noaa.gov", port: 443, dnsAError: nil, dnsAAAAError: nil, connectionErrors: [NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:3500:1c::1724:a377:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:3500:1c::1724:a365:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/2.16.186.217:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/2.16.186.216:443, error: NIOSSL.BoringSSLError.unknownError([]))])' (App/TimeoutTracker.swift:23)
[ DEBUG ] connection attempt failed [ahc-connection-id: 253, ahc-error: NIOConnectionError(host: "nomads.ncep.noaa.gov", port: 443, dnsAError: nil, dnsAAAAError: nil, connectionErrors: [NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:3500:1c::1724:a365:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv6]nomads.ncep.noaa.gov/2a02:26f0:3500:1c::1724:a377:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/2.16.186.217:443, error: NIOSSL.BoringSSLError.unknownError([])), NIOPosix.SingleConnectionFailure(target: [IPv4]nomads.ncep.noaa.gov/2.16.186.216:443, error: NIOSSL.BoringSSLError.unknownError([]))]), ahc-pool-key: https://nomads.ncep.noaa.gov:443 TLS-hash: 4006524900685483535] (AsyncHTTPClient/HTTPConnectionPool.swift:461)
```

- gem_regional
```
[ DEBUG ] connection attempt failed [ahc-connection-id: 263, ahc-error: NIOConnectionError(host: "hpfx.collab.science.gc.ca", port: 443, dnsAError: nil, dnsAAAAError: nil, connectionErrors: [NIOPosix.SingleConnectionFailure(target: [IPv4]hpfx.collab.science.gc.ca/142.98.224.27:443, error: NIOSSL.BoringSSLError.unknownError([]))]), ahc-pool-key: https://hpfx.collab.science.gc.ca:443 TLS-hash: -871678125825900249] (AsyncHTTPClient/HTTPConnectionPool.swift:461)
[ ERROR ] Deadline reached. Last Error NIOConnectionError(host: "hpfx.collab.science.gc.ca", port: 443, dnsAError: nil, dnsAAAAError: nil, connectionErrors: [NIOPosix.SingleConnectionFailure(target: [IPv4]hpfx.collab.science.gc.ca/142.98.224.27:443, error: NIOSSL.BoringSSLError.unknownError([]))]) (App/TimeoutTracker.swift:27)
[ WARNING ] timeoutReached (Vapor/Application.swift:107)
[ DEBUG ] Application shutting down (Vapor/Application.swift:136)
[ DEBUG ] Shutting down connection pool [ahc-pool-key: https://hpfx.collab.science.gc.ca:443 TLS-hash: -871678125825900249] (AsyncHTTPClient/HTTPConnectionPool.swift:83)
Swift/ErrorType.swift:200: Fatal error: Error raised at top level: App.CurlError.timeoutReached
Current stack trace:
0    libswiftCore.so                    0x00007fed42168c30 _swift_stdlib_reportFatalErrorInFile + 112
1    libswiftCore.so                    0x00007fed41e3191c <unavailable> + 1444124
2    libswiftCore.so                    0x00007fed41e31738 <unavailable> + 1443640
3    libswiftCore.so                    0x00007fed41e30220 _assertionFailure(_:_:file:line:flags:) + 419
4    libswiftCore.so                    0x00007fed41e9df70 swift_errorInMain + 721
5    openmeteo-api                      0x000055fa681d89aa <unavailable> + 16112042
6    libc.so.6                          0x00007fed41888d90 <unavailable> + 171408
7    libc.so.6                          0x00007fed41888dc0 __libc_start_main + 128
8    openmeteo-api                      0x000055fa673e3085 <unavailable> + 1474693
Received signal 4. Backtrace:
0x55fa678388d2, Backtrace.(printBacktrace in _B82A8C0ED7C904841114FDF244F9E58E)(signal: Swift.Int32) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:66
0x55fa67838b47, closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:80
0x55fa67838b47, @objc closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/<compiler-generated>:79
0x7fed418a151f
0x7fed41e303cf
0x7fed41e9e240
0x55fa681d89a9, openmeteo_api_main at /__w/open-meteo/open-meteo/<compiler-generated>:0
0x7fed41888d8f
0x7fed41888e3f
0x55fa673e3084
0xffffffffffffffff
Illegal instruction (core dumped)
```

and there are symilar errors in the other models like gem_hrdps_continental, gem_global

**Comment by patrick-zippenfenig** [comment]
Your docker container/server has no internet access

**Comment by emcomit** [comment]
> Your docker container/server has no internet access

OK, I fixed internet access, but for example, now I have `/usr/local/bin/openmeteo-api download-meteofrance arpege_europe --upper-level` blocked with 
```
[ INFO ] Download failed, retry every 5 seconds, (109 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/TimeoutTracker.swift:23)
[ DEBUG ] connection closed [ahc-connection-id: 121, ahc-http-version: http/1.1, ahc-pool-key: http://mf-nwp-models.s3.amazonaws.com:80 TLS-hash: 4533070822871032810] (AsyncHTTPClient/HTTPConnectionPool.swift:483)
```
the same for the process `/usr/local/bin/openmeteo-api download-meteofrance arpege_europe`
with:
```
[ INFO ] Download failed, retry every 5 seconds, (109 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/TimeoutTracker.swift:23)
[ DEBUG ] connection closed [ahc-connection-id: 135, ahc-http-version: http/1.1, ahc-pool-key: http://mf-nwp-models.s3.amazonaws.com:80 TLS-hash: -6264830145516260695] (AsyncHTTPClient/HTTPConnectionPool.swift:483)
```
and for the process `/usr/local/bin/openmeteo-api download-gem gem_hrdps_continental`
with:
```
[ DEBUG ] connection closed [ahc-connection-id: 906, ahc-http-version: http/1.1, ahc-pool-key: https://hpfx.collab.science.gc.ca:443 TLS-hash: 2458914994796869004] (AsyncHTTPClient/HTTPConnectionPool.swift:483)
[ INFO ] Download failed, retry every 5 seconds, (106 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/TimeoutTracker.swift:23)
```

**Comment by patrick-zippenfenig** [comment]
That's actually normal, as all downloader wait for the latest weather model run to immediately download it. To specify a single run, use `--run 0`

**Comment by patrick-zippenfenig** [comment]
Closing for cleanup. Feel free to reopen if you have more questions
