### ISSUE TITLE
cannotMoveFile, error: "No such file or directory"

### ISSUE THREAD

**Issue by delphir-com** [open-meteo/open-meteo#378]
I'm experiencing the file-download issue in different models from time to time. While the file seems to exists on the fs and was updated around the time when previous idx file was downloaded.
Is this "a feature" and nothing can be done or there is any way to identify the reason for broken connection?

if using the `--skip-existing` parameter will fix/improve this, or files are replaced on the servers over time under the same filenames and this parameter will block the download of the updated files (talking about all models)?

```
$ apt-cache policy openmeteo-api
openmeteo-api:
  Installed: 0.2.60
  Candidate: 0.2.61
```

```
/usr/local/bin/openmeteo-api download-gfs gfs025 --upper-level --only-variables temperature_2m,cloudcover,relativehumidity_2m,precipitation,windgusts_10m,uv_index,visibility,precipitation_probability 2>&1
[ INFO ] Downloading forecastHour 0 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f000.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f000 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 1 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f001.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f001 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 2 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f002.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f002 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 3 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f003.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f003 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 4 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f004.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f004 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 5 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f005.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f005 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 6 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f006.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f006 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 7 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f007.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f007 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 8 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f008.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f008 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 9 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f009.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f009 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 10 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f010.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f010 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 11 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f011.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f011 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 12 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f012.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f012 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 13 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f013.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f013 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 14 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f014.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f014 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 15 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f015.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f015 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 16 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f016.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f016 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 17 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f017.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f017 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 18 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f018.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f018 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 19 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f019.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f019 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 20 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f020.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f020 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 21 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f021.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f021 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 22 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f022.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f022 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 23 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f023.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f023 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 24 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f024.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f024 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 25 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f025.idx (App/Curl.swift:92)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f025 (App/Curl.swift:92)
[ INFO ] Downloading forecastHour 26 (App/GfsDownload.swift:193)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f026.idx (App/Curl.swift:92)
[ INFO ] Last modified header is too jung. Target delay 180.0 seconds. Sleeping for 10.0 seconds now. (App/Curl.swift:394)
[ INFO ] Downloading [ranged] file https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20230626/12/atmos/gfs.t12z.pgrb2.0p25.f026 (App/Curl.swift:92)
[ WARNING ] cannotMoveFile(from: "./data/download-gfs025/visibility_26.fpg~", to: "./data/download-gfs025/visibility_26.fpg", errno: 2, error: "No such file or directory") (Vapor/Application.swift:107)
[ DEBUG ] Application shutting down (Vapor/Application.swift:136)
[ DEBUG ] Shutting down connection pool [ahc-pool-key: https://nomads.ncep.noaa.gov:443 TLS-hash: -7227597132114006639] (AsyncHTTPClient/HTTPConnectionPool.swift:83)
Swift/ErrorType.swift:200: Fatal error: Error raised at top level: SwiftPFor2D.SwiftPFor2DError.cannotMoveFile(from: "./data/download-gfs025/visibility_26.fpg~", to: "./data/download-gfs025/visibility_26.fpg", errno: 2, error: "No such file or directory")
Current stack trace:
0    openmeteo-api                      0x000055fc176c3df0 <unavailable> + 31112688
1    openmeteo-api                      0x000055fc173c26bf <unavailable> + 27961023
2    openmeteo-api                      0x000055fc173c24d7 <unavailable> + 27960535
3    openmeteo-api                      0x000055fc173c144c <unavailable> + 27956300
4    openmeteo-api                      0x000055fc17420146 <unavailable> + 28344646
5    openmeteo-api                      0x000055fc16e0c230 openmeteo_api_main + 329
6    libc.so.6                          0x00007fd5123afd90 <unavailable> + 171408
7    libc.so.6                          0x00007fd5123afdc0 __libc_start_main + 128
8    openmeteo-api                      0x000055fc15e5b920 _start + 37
Received signal 4. Backtrace:
0x55fc1632e3d2, Backtrace.(printBacktrace in _B82A8C0ED7C904841114FDF244F9E58E)(signal: Swift.Int32) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:66
0x55fc1632e647, closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:80
0x55fc1632e647, @objc closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/<compiler-generated>:79
0x7fd5123c851f
0x55fc173c1458
0x55fc17420145
0x55fc16e0c378, openmeteo_api_main at /__w/open-meteo/open-meteo/<compiler-generated>:0
0x7fd5123afd8f
0x7fd5123afe3f
0x55fc15e5b944
0xffffffffffffffff
```

```
/data/download-gfs025# ls -lh visibility_2*
-rw-r--r-- 1 user user 426K Jun 26 15:40 visibility_2.fpg
-rw-r--r-- 1 user user 426K Jun 26 15:40 visibility_20.fpg
-rw-r--r-- 1 user user 421K Jun 26 16:26 visibility_201.fpg
-rw-r--r-- 1 user user 418K Jun 26 16:27 visibility_204.fpg
-rw-r--r-- 1 user user 422K Jun 26 16:27 visibility_207.fpg
-rw-r--r-- 1 user user 426K Jun 26 15:40 visibility_21.fpg
-rw-r--r-- 1 user user 424K Jun 26 16:28 visibility_210.fpg
-rw-r--r-- 1 user user 429K Jun 26 16:29 visibility_213.fpg
-rw-r--r-- 1 user user 431K Jun 26 16:30 visibility_216.fpg
-rw-r--r-- 1 user user 434K Jun 26 16:31 visibility_219.fpg
-rw-r--r-- 1 user user 425K Jun 26 15:40 visibility_22.fpg
-rw-r--r-- 1 user user 433K Jun 26 16:31 visibility_222.fpg
-rw-r--r-- 1 user user 431K Jun 26 16:32 visibility_225.fpg
-rw-r--r-- 1 user user 428K Jun 26 16:33 visibility_228.fpg
-rw-r--r-- 1 user user 424K Jun 26 15:40 visibility_23.fpg
-rw-r--r-- 1 user user 433K Jun 26 16:33 visibility_231.fpg
-rw-r--r-- 1 user user 438K Jun 26 16:35 visibility_234.fpg
-rw-r--r-- 1 user user 444K Jun 26 16:35 visibility_237.fpg
-rw-r--r-- 1 user user 423K Jun 26 15:40 visibility_24.fpg
-rw-r--r-- 1 user user 446K Jun 26 16:37 visibility_240.fpg
-rw-r--r-- 1 user user 451K Jun 26 16:37 visibility_243.fpg
-rw-r--r-- 1 user user 453K Jun 26 16:37 visibility_246.fpg
-rw-r--r-- 1 user user 449K Jun 26 16:38 visibility_249.fpg
-rw-r--r-- 1 user user 423K Jun 26 15:40 visibility_25.fpg
-rw-r--r-- 1 user user 441K Jun 26 16:39 visibility_252.fpg
-rw-r--r-- 1 user user 438K Jun 26 16:40 visibility_255.fpg
-rw-r--r-- 1 user user 437K Jun 26 16:40 visibility_258.fpg
-rw-r--r-- 1 user user 424K Jun 26 15:40 visibility_26.fpg
-rw-r--r-- 1 user user 440K Jun 26 16:41 visibility_261.fpg
-rw-r--r-- 1 user user 440K Jun 26 16:43 visibility_264.fpg
-rw-r--r-- 1 user user 442K Jun 26 16:44 visibility_267.fpg
-rw-r--r-- 1 user user 425K Jun 26 15:40 visibility_27.fpg
-rw-r--r-- 1 user user 438K Jun 26 16:44 visibility_270.fpg
-rw-r--r-- 1 user user 432K Jun 26 16:45 visibility_273.fpg
-rw-r--r-- 1 user user 429K Jun 26 16:45 visibility_276.fpg
-rw-r--r-- 1 user user 432K Jun 26 16:46 visibility_279.fpg
-rw-r--r-- 1 user user 426K Jun 26 15:40 visibility_28.fpg
-rw-r--r-- 1 user user 431K Jun 26 16:47 visibility_282.fpg
-rw-r--r-- 1 user user 435K Jun 26 16:48 visibility_285.fpg
-rw-r--r-- 1 user user 433K Jun 26 16:49 visibility_288.fpg
-rw-r--r-- 1 user user 427K Jun 26 15:41 visibility_29.fpg
-rw-r--r-- 1 user user 436K Jun 26 16:49 visibility_291.fpg
-rw-r--r-- 1 user user 444K Jun 26 16:50 visibility_294.fpg
-rw-r--r-- 1 user user 444K Jun 26 16:50 visibility_297.fpg
```

**Comment by patrick-zippenfenig** [comment]
The "--skip-existing" option should only be used for debugging purposes. It helps in skipping files that have already been downloaded when the command is executed multiple times. However, if it is used incorrectly, it can update the database with outdated information.

The error message seems unusual. It is a basic file moving operation, and the file has just been written.Could you try reproducing the error by running the command again? Also, it's worth checking if you have enough storage space for the files.

**Comment by delphir-com** [comment]
I think the issue may be caused by a race-condition with same-model jobs.
I don't have these `gfs025` logs anymore, but there is a similar error in `icon` logs:

so these are the cronjobs open-meteo is using:

```
37 2,8,14,20  * * * /usr/local/bin/openmeteo-api download icon --group pressureLevelGt500 > ~/log/icon_upper-levelgt500.log 2>&1 || cat ~/log/icon_upper-levelgt500.log

37 2,8,14,20  * * * /usr/local/bin/openmeteo-api download icon --group pressureLevelLtE500 > ~/log/icon_upper-levellte500.log 2>&1 || cat ~/log/icon_upper-levellte500.log

37 2,8,14,20  * * * /usr/local/bin/openmeteo-api download icon --group modelLevel --only-variables > ~/log/icon_model-level.log 2>&1 || cat ~/log/icon_model-level.log
```

and here are the error logs:

---

From `icon_upper-levelgt500.log`:

```
[ DEBUG ] Remapping file ./data/download-icon/temp_396084.grib2 (App/Cdo.swift:172)
ECCODES ERROR   :  pack_bytes: Wrong size (20) for section2Padding. It is 0 bytes long
[ WARNING ] cannotMoveFile(from: "./data/download-icon/single-level_000_TEMPERATURE_2M.fpg~", to: "./data/download-icon/single-level_000_TEMPERATURE_2M.fpg", errno: 2, error: "No such file or directory") (Vapor/Application.swift:107)
```

---

From `icon_upper-levellte500.log`:

```
[ DEBUG ] Remapping file ./data/download-icon/temp_396165.grib2 (App/Cdo.swift:172)
ECCODES ERROR   :  pack_bytes: Wrong size (20) for section2Padding. It is 0 bytes long
[ WARNING ] cannotMoveFile(from: "./data/download-icon/single-level_000_TEMPERATURE_2M.fpg~", to: "./data/download-icon/single-level_000_TEMPERATURE_2M.fpg", errno: 2, error: "No such file or directory") (Vapor/Application.swift:107)
```

---
nothing in `icon_model-level.log` , looks like process has crashed because I had empty `--only-variables` mentioned in cron

---

Notice that all jobs are configured to be started at the same time.
And both failed jobs are trying to move `data/download-icon/single-level_000_TEMPERATURE_2M.fpg~` file at some point...

So most probably they interfere with each-other by using the same file-names for temp-storage... and at some point one process moves the file away while another finds that this file "is missing". OR, maybe when the third one has failed - it cleaned up all "temp" files on exit, which included the temp-files from the first-two jobs?

**Comment by delphir-com** [comment]
maybe thats important:
I'm actually using a custom wrapper script for these crons, so they don't run as-is but with `--only-variables` parameter automatically added to them.

Bull all of them are started through the original cron configs and at the same exec time.

Here are the actually executed commands:

1. `/usr/local/bin/openmeteo-api download icon --group surface --only-variables temperature_2m,cloudcover,precipitation,weathercode,windgusts_10m,relativehumidity_2m`
2. `/usr/local/bin/openmeteo-api download icon --group pressureLevelGt500 --only-variables temperature_2m,cloudcover,precipitation,weathercode,windgusts_10m,relativehumidity_2m`
3. `/usr/local/bin/openmeteo-api download icon --group pressureLevelLtE500 --only-variables temperature_2m,cloudcover,precipitation,weathercode,windgusts_10m,relativehumidity_2m`

**Comment by delphir-com** [comment]
this seems to be cause of the issue:
https://github.com/open-meteo/open-meteo/blob/b33e6bdcfdf79c0c993c0d9597489e2ecf75a85e/Sources/App/Icon/DownloadIconCommand.swift#L370

so whenever `--only-variables` param is provided - the `--group` is ignored then. what basically means I was running 3 identical  commands at a time.

I'll adjust my cron not to do this, but I'd say the tool must be throwing an error if both params are provided at the same time

**Comment by patrick-zippenfenig** [comment]
I have added an error message if both parameters are used and added a warning for `--skip-existing`. Thanks for reporting!

**Comment by delphir-com** [comment]
thanks for an update:
https://github.com/open-meteo/open-meteo/commit/1e31f7ebcc2d949224ae902f00059814ef29129e#diff-a8b5a35ea864b5333202c44d3663c68e7b24879964b43a4fc7907ed907634692R319-R321

but I think you need somewhat similar here
https://github.com/open-meteo/open-meteo/blob/b33e6bdcfdf79c0c993c0d9597489e2ecf75a85e/Sources/App/Ecmwf/DownloadEcmwfCommand.swift#L54

and here too
https://github.com/open-meteo/open-meteo/blob/b33e6bdcfdf79c0c993c0d9597489e2ecf75a85e/Sources/App/MeteoFrance/MeteoFranceDownloader.swift#L60

**Comment by patrick-zippenfenig** [comment]
I added additional checks. The first ECMWF downloader is not effected because there is no conflicting parameter like `group` or `upper-level`

**Comment by delphir-com** [comment]
ecmf uses `domain` parameter which leads to filling the defaultVariables
https://github.com/open-meteo/open-meteo/blob/b33e6bdcfdf79c0c993c0d9597489e2ecf75a85e/Sources/App/Ecmwf/DownloadEcmwfCommand.swift#L53-L54

but once the `only-variables` parameter is passed - `domain` value is ignored...
meaning that passing `--domain` and `--only-variables` may be misleading too

**Comment by patrick-zippenfenig** [comment]
The `domain` value is still used later on. Similar to other downloaders, the ECMWF can now also download different domains. Right now only IFS04 and the corresponding ensemble domain.
