### ISSUE TITLE
GEM download: [ ERROR ] Deadline reached.

### ISSUE THREAD

**Issue by dzungpv** [open-meteo/open-meteo#428]
This error show in the log file and download not finish
```
 INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'HTTPClientError.remoteConnectionClosed' (App/TimeoutTracker.swift:23)
[ ERROR ] Deadline reached. Last Error HTTPClientError.remoteConnectionClosed (App/TimeoutTracker.swift:27)
[ DEBUG ] connection closed [ahc-connection-id: 226, ahc-http-version: http/1.1, ahc-pool-key: https://hpfx.collab.science.gc.ca:443 TLS-hash: 3302913743467359840] (AsyncHTTPClient/HTTPConnectionPool.swift:483)
[ WARNING ] timeoutReached (Vapor/Application.swift:107)
[ DEBUG ] Application shutting down (Vapor/Application.swift:136)
[ DEBUG ] Shutting down connection pool [ahc-pool-key: https://hpfx.collab.science.gc.ca:443 TLS-hash: 3302913743467359840] (AsyncHTTPClient/HTTPConnectionPool.swift:83)
Swift/ErrorType.swift:200: Fatal error: Error raised at top level: App.CurlError.timeoutReached
Current stack trace:
0    openmeteo-api                      0x000055baddf09200 <unavailable> + 30822912
1    openmeteo-api                      0x000055baddc07acf <unavailable> + 27671247
2    openmeteo-api                      0x000055baddc078e7 <unavailable> + 27670759
3    openmeteo-api                      0x000055baddc0685c <unavailable> + 27666524
4    openmeteo-api                      0x000055baddc65556 <unavailable> + 28054870
5    openmeteo-api                      0x000055badd651620 openmeteo_api_main + 354
6    libc.so.6                          0x00007fd8fae0ed90 <unavailable> + 171408
7    libc.so.6                          0x00007fd8fae0edc0 __libc_start_main + 128
8    openmeteo-api                      0x000055badc689060 _start + 37
Received signal 4. Backtrace:
0x55badcb7ede2, Backtrace.(printBacktrace in _B82A8C0ED7C904841114FDF244F9E58E)(signal: Swift.Int32) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:66
0x55badcb7f007, closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:80
0x55badcb7f007, @objc closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/<compiler-generated>:79
0x7fd8fae2751f
0x55baddc06868
0x55baddc65555
0x55badd651781, openmeteo_api_main at /__w/open-meteo/open-meteo/<compiler-generated>:0
0x7fd8fae0ed8f
0x7fd8fae0ee3f
0x55badc689084
0xffffffffffffffff
Process 8264 dead!
Process 8264 detected
```

**Comment by dzungpv** [comment]
After open the issue I check the code: https://github.com/open-meteo/open-meteo/blob/38105980c09383daeebd540b2ab682c59543fefd/Sources/App/Gem/GemDownloader.swift#L104 
and https://github.com/open-meteo/open-meteo/blob/38105980c09383daeebd540b2ab682c59543fefd/Sources/App/Gem/GemDownloader.swift#L162
you set timeout for the download 4 and 5 hours. @patrick-zippenfenig should we extend the timeout? I can open PR about it, seem with slow connection 4 hours is not enough. I read the docs here: https://open-meteo.com/en/docs/gem-api so safe timeout for Gem Global can be 12 hours, GEM Regional and HRDPS Continental is 6 hours. But you may use 4 hours to make sure data fresh.

**Comment by dzungpv** [comment]
I open PR to fix the issue here: https://github.com/open-meteo/open-meteo/pull/427/commits/8c156078d30c15982db1d7a30883a115b7cfec8f

**Comment by patrick-zippenfenig** [comment]
Increasing this timeout should be safe. However I would recommend the get a better server with a better connection to North America. 

As noted in #427 please create another PR so I can merge this change.

**Comment by dzungpv** [comment]
Yes, know that but I use some cheap VPS in America for a very small application, they put some strict on the server.
New PR open, I also increase for GFS model  https://github.com/open-meteo/open-meteo/pull/429
